clusters:
- name: Dev
  datacentre: Local
  nodes:
  - dev1.company.com
  - dev2.company.com
- name: Prod
  datacentre: Amazon
  nodes:
  - prd1.company.com
  - prd2.company.com
  - prd3.company.com
min_replicas: 1
max_replicas: 5
